# MongoDB Connection String
MONGODB_URI=mongodb+srv://Psikuvit:x7rIZPoFBjTJqEgr@cluster0.adghc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=3001

# Environment
NODE_ENV=development

# Admin Access Key (change this to your secret key)
ADMIN_ACCESS_KEY=eco-admin-2025-secure-key
